Afrikaner AFR17 0 0 0 -9
Afrikaner AFR18 0 0 0 -9
Afrikaner AFR19 0 0 0 -9
Afrikaner AFR20 0 0 0 -9
Afrikaner AFR21 0 0 0 -9
Afrikaner AFR22 0 0 0 -9
Afrikaner AFR23 0 0 0 -9
Afrikaner AFR24 0 0 0 -9
Afrikaner AFR25 0 0 0 -9
Afrikaner AFR26 0 0 0 -9
Afrikaner AFR27 0 0 0 -9
Afrikaner AFR28 0 0 0 -9
Afrikaner AFR29 0 0 0 -9
Afrikaner AFR30 0 0 0 -9
Afrikaner AFR31 0 0 0 -9
Afrikaner AFR32 0 0 0 -9
Afrikaner AFR33 0 0 0 -9
Afrikaner AFR34 0 0 0 -9
Afrikaner AFR35 0 0 0 -9
Afrikaner AFR36 0 0 0 -9
Afrikaner AFR37 0 0 0 -9
Afrikaner AFR38 0 0 0 -9
Afrikaner AFR39 0 0 0 -9
Afrikaner AFR40 0 0 0 -9
Afrikaner Afrikaner1 0 0 0 -9
Afrikaner Afrikaner2 0 0 0 -9
Afrikaner Afrikaner3 0 0 0 -9
Afrikaner Afrikaner4 0 0 0 -9
Afrikaner Afrikaner5 0 0 0 -9
Afrikaner Afrikaner6 0 0 0 -9
Afrikaner Afrikaner7 0 0 0 -9
Afrikaner Afrikaner8 0 0 0 -9
Afrikaner Afrikaner9 0 0 0 -9
Afrikaner Afrikaner10 0 0 0 -9
Afrikaner Afrikaner11 0 0 0 -9
Afrikaner Afrikaner12 0 0 0 -9
Afrikaner Afrikaner13 0 0 0 -9
Afrikaner Afrikaner14 0 0 0 -9
Afrikaner Afrikaner15 0 0 0 -9
Afrikaner Afrikaner16 0 0 0 -9
Ankole S01MK 0 0 0 -9
Ankole S02MK 0 0 0 -9
Ankole S03MK 0 0 0 -9
Ankole S04MK 0 0 0 -9
Ankole S05MK 0 0 0 -9
Ankole S06MK 0 0 0 -9
Ankole S07MK 0 0 0 -9
Ankole S08MK 0 0 0 -9
Ankole S09MK 0 0 0 -9
Ankole S10MK 0 0 0 -9
Ankole S11MK 0 0 0 -9
Ankole S12MK 0 0 0 -9
Ankole S13MK 0 0 0 -9
Ankole S14MK 0 0 0 -9
Ankole S15MK 0 0 0 -9
Ankole S16MK 0 0 0 -9
Ankole S17MK 0 0 0 -9
Ankole S18MK 0 0 0 -9
Ankole S19MK 0 0 0 -9
BAR PT013006679 0 0 0 -9
BAR PT113778691 0 0 0 -9
BAR PT117509982 0 0 0 -9
BAR PT117564474 0 0 0 -9
BAR PT215748903 0 0 0 -9
BAR PT216335515 0 0 0 -9
BAR PT216370443 0 0 0 -9
BAR PT222167686 0 0 0 -9
BAR PT313778812 0 0 0 -9
BAR PT315822148 0 0 0 -9
BAR PT317466765 0 0 0 -9
BAR PT318119245 0 0 0 -9
BAR PT414074199 0 0 0 -9
BAR PT415559459 0 0 0 -9
BAR PT417466750 0 0 0 -9
BAR PT422518598 0 0 0 -9
BAR PT615522544 0 0 0 -9
BAR PT616323039 0 0 0 -9
BAR PT617428851 0 0 0 -9
BAR PT617508980 0 0 0 -9
BAR PT714041451 0 0 0 -9
BAR PT718053719 0 0 0 -9
BAR PT718119304 0 0 0 -9
BAR PT718161407 0 0 0 -9
BAR PT822126210 0 0 0 -9
BAR PT822533407 0 0 0 -9
BAR PT918119501 0 0 0 -9
BAR PT922126620 0 0 0 -9
Bonsmara BON11 0 0 0 -9
Bonsmara BON12 0 0 0 -9
Bonsmara BON13 0 0 0 -9
Bonsmara BON14 0 0 0 -9
Bonsmara BON15 0 0 0 -9
Bonsmara BON16 0 0 0 -9
Bonsmara BON17 0 0 0 -9
Bonsmara BON18 0 0 0 -9
Bonsmara BON19 0 0 0 -9
Bonsmara BON20 0 0 0 -9
Bonsmara Bonsmara1 0 0 0 -9
Bonsmara Bonsmara2 0 0 0 -9
Bonsmara Bonsmara3 0 0 0 -9
Bonsmara Bonsmara4 0 0 0 -9
Bonsmara Bonsmara5 0 0 0 -9
Bonsmara Bonsmara6 0 0 0 -9
Bonsmara Bonsmara7 0 0 0 -9
Bonsmara Bonsmara8 0 0 0 -9
Bonsmara Bonsmara9 0 0 0 -9
Bonsmara Bonsmara10 0 0 0 -9
Deep_red NL493742564 0 0 0 -9
Deep_red NL539757750 0 0 0 -9
Deep_red NL543120656 0 0 0 -9
Deep_red NL569757634 0 0 0 -9
Deep_red NL569757704 0 0 0 -9
Deep_red NL662600138 0 0 0 -9
Deep_red NL662821722 0 0 0 -9
Deep_red NL663629398 0 0 0 -9
Deep_red NL687130395 0 0 0 -9
Deep_red NL699843001 0 0 0 -9
Deep_red NL711827088 0 0 0 -9
Deep_red NL731327870 0 0 0 -9
Deep_red NL731328169 0 0 0 -9
Deep_red NL753143539 0 0 0 -9
Deep_red NL760721032 0 0 0 -9
Deep_red NL764043264 0 0 0 -9
Deep_red NL844657587 0 0 0 -9
Deep_red NL868648341 0 0 0 -9
Deep_red NL895949442 0 0 0 -9
Deep_red NL897743947 0 0 0 -9
Deep_red NL925357148 0 0 0 -9
Deep_red NL929557317 0 0 0 -9
Deep_red NL929557526 0 0 0 -9
Deep_red NL946922866 0 0 0 -9
Dutch_belted NL388131727 0 0 0 -9
Dutch_belted NL465750762 0 0 0 -9
Dutch_belted NL520681255 0 0 0 -9
Dutch_belted NL521694432 0 0 0 -9
Dutch_belted NL524809666 0 0 0 -9
Dutch_belted NL647677528 0 0 0 -9
Dutch_belted NL660943163 0 0 0 -9
Dutch_belted NL662200387 0 0 0 -9
Dutch_belted NL685200519 0 0 0 -9
Dutch_belted NL709301671 0 0 0 -9
Dutch_belted NL710451608 0 0 0 -9
Dutch_belted NL732049627 0 0 0 -9
Dutch_belted NL741878302 0 0 0 -9
Dutch_belted NL742577688 0 0 0 -9
Dutch_belted NL742688579 0 0 0 -9
Dutch_belted NL752801782 0 0 0 -9
Dutch_belted NL754452070 0 0 0 -9
Dutch_belted NL761301811 0 0 0 -9
Dutch_belted NL764518166 0 0 0 -9
Dutch_belted NL767088857 0 0 0 -9
Dutch_belted NL895577368 0 0 0 -9
Dutch_belted NL916427526 0 0 0 -9
Dutch_belted NL938278148 0 0 0 -9
Eastern_Finn_cattle a3FIN1 0 0 0 -9
Eastern_Finn_cattle a3FIN2 0 0 0 -9
Eastern_Finn_cattle a3FIN3 0 0 0 -9
Eastern_Finn_cattle a3FIN4 0 0 0 -9
Eastern_Finn_cattle a3FIN5 0 0 0 -9
Eastern_Finn_cattle a3FIN6 0 0 0 -9
Eastern_Finn_cattle a3FIN7 0 0 0 -9
Eastern_Finn_cattle a3FIN8 0 0 0 -9
Eastern_Finn_cattle a3FIN9 0 0 0 -9
Eastern_Finn_cattle a3FIN10 0 0 0 -9
Eastern_Finn_cattle a3FIN11 0 0 0 -9
Eastern_Finn_cattle a3FIN12 0 0 0 -9
Eastern_Finn_cattle a3FIN13 0 0 0 -9
Eastern_Finn_cattle a3FIN14 0 0 0 -9
Eastern_Finn_cattle a3FIN15 0 0 0 -9
Eastern_Finn_cattle a3FIN16 0 0 0 -9
Eastern_Finn_cattle a3FIN17 0 0 0 -9
Eastern_Finn_cattle a3FIN18 0 0 0 -9
Eastern_Finn_cattle a3FIN19 0 0 0 -9
Eastern_Finn_cattle a3FIN20 0 0 0 -9
Eastern_Finn_cattle a3FIN21 0 0 0 -9
Eastern_Finn_cattle a3FIN22 0 0 0 -9
Eastern_Finn_cattle a3FIN23 0 0 0 -9
Eastern_Finn_cattle a3FIN24 0 0 0 -9
Eastern_Finn_cattle a3FIN25 0 0 0 -9
Egyptian ASU0101 0 0 0 -9
Egyptian ASU1303 0 0 0 -9
Egyptian ASW1401 0 0 0 -9
Egyptian ASW2101 0 0 0 -9
Egyptian ASW2401 0 0 0 -9
Egyptian ASW2701 0 0 0 -9
Egyptian BENI0501 0 0 0 -9
Egyptian BENI1502 0 0 0 -9
Egyptian DMT1 0 0 0 -9
Egyptian DMT19 0 0 0 -9
Egyptian GZ0301 0 0 0 -9
Egyptian GZ0501 0 0 0 -9
Egyptian GZ0802 0 0 0 -9
Egyptian GZN0201 0 0 0 -9
Egyptian GZN0301 0 0 0 -9
Egyptian GZN0801 0 0 0 -9
Egyptian MOF3 0 0 0 -9
Egyptian MOF14 0 0 0 -9
Egyptian MOF18 0 0 0 -9
Egyptian QENA0701 0 0 0 -9
Egyptian QENA1301 0 0 0 -9
Egyptian QENA1901 0 0 0 -9
Egyptian SOH0502 0 0 0 -9
Egyptian SOH1101 0 0 0 -9
Egyptian SOH1401 0 0 0 -9
Finn_Holstein_Friesian a4FIN1 0 0 0 -9
Finn_Holstein_Friesian a4FIN2 0 0 0 -9
Finn_Holstein_Friesian a4FIN3 0 0 0 -9
Finn_Holstein_Friesian a4FIN4 0 0 0 -9
Finn_Holstein_Friesian a4FIN5 0 0 0 -9
Friesian W01MK 0 0 0 -9
Friesian W02MK 0 0 0 -9
Friesian W03MK 0 0 0 -9
Friesian W04MK 0 0 0 -9
Friesian W05MK 0 0 0 -9
Fries_Hollands NL495713016 0 0 0 -9
Fries_Hollands NL537418901 0 0 0 -9
Fries_Hollands NL546273890 0 0 0 -9
Fries_Hollands NL592477208 0 0 0 -9
Fries_Hollands NL627583445 0 0 0 -9
Fries_Hollands NL632621572 0 0 0 -9
Fries_Hollands NL632621604 0 0 0 -9
Fries_Hollands NL632621611 0 0 0 -9
Fries_Hollands NL637403672 0 0 0 -9
Fries_Hollands NL640009267 0 0 0 -9
Fries_Hollands NL643409484 0 0 0 -9
Fries_Hollands NL698682737 0 0 0 -9
Fries_Hollands NL757715736 0 0 0 -9
Fries_Hollands NL757715806 0 0 0 -9
Fries_Hollands NL759301993 0 0 0 -9
Fries_Hollands NL765377001 0 0 0 -9
Fries_Hollands NL765716040 0 0 0 -9
Fries_Hollands NL844578961 0 0 0 -9
Fries_Hollands NL865602832 0 0 0 -9
Fries_Hollands NL872720088 0 0 0 -9
Fries_Hollands NL885314870 0 0 0 -9
Fries_Hollands NL890977619 0 0 0 -9
Fries_Hollands NL946905230 0 0 0 -9
Fries_Hollands NL7246754382 0 0 0 -9
Groninger_Whiteheaded NL529501589 0 0 0 -9
Groninger_Whiteheaded NL536475981 0 0 0 -9
Groninger_Whiteheaded NL546141535 0 0 0 -9
Groninger_Whiteheaded NL618500295 0 0 0 -9
Groninger_Whiteheaded NL645147346 0 0 0 -9
Groninger_Whiteheaded NL655124830 0 0 0 -9
Groninger_Whiteheaded NL656914092 0 0 0 -9
Groninger_Whiteheaded NL656914186 0 0 0 -9
Groninger_Whiteheaded NL660713148 0 0 0 -9
Groninger_Whiteheaded NL662445197 0 0 0 -9
Groninger_Whiteheaded NL662820015 0 0 0 -9
Groninger_Whiteheaded NL678921780 0 0 0 -9
Groninger_Whiteheaded NL717744163 0 0 0 -9
Groninger_Whiteheaded NL724484461 0 0 0 -9
Groninger_Whiteheaded NL730721298 0 0 0 -9
Groninger_Whiteheaded NL867612275 0 0 0 -9
Groninger_Whiteheaded NL877200080 0 0 0 -9
Groninger_Whiteheaded NL877322308 0 0 0 -9
Groninger_Whiteheaded NL893565936 0 0 0 -9
Groninger_Whiteheaded NL933242535 0 0 0 -9
Groninger_Whiteheaded NL947529769 0 0 0 -9
Holstein HOL1 0 0 0 -9
Holstein HOL2 0 0 0 -9
Holstein HOL3 0 0 0 -9
Holstein HOL4 0 0 0 -9
Holstein HOL5 0 0 0 -9
Holstein-Fresian HF2086 0 0 0 -9
Holstein-Fresian HF2118 0 0 0 -9
Holstein-Fresian HF2240 0 0 0 -9
Holstein-Fresian HF2318 0 0 0 -9
Holstein-Fresian HF2367 0 0 0 -9
Holstein-Friesian NL669713907 0 0 0 -9
Holstein-Friesian NL741810272 0 0 0 -9
Holstein-Friesian NL871311968 0 0 0 -9
Holstein-Friesian NL871312240 0 0 0 -9
Holstein-Friesian NL938886763 0 0 0 -9
Karamojong A01MK 0 0 0 -9
Karamojong A02MK 0 0 0 -9
Karamojong A03MK 0 0 0 -9
Karamojong A04MK 0 0 0 -9
Karamojong A05MK 0 0 0 -9
Karamojong A06MK 0 0 0 -9
Karamojong A07MK 0 0 0 -9
Karamojong A08MK 0 0 0 -9
Karamojong A09MK 0 0 0 -9
Karamojong A10MK 0 0 0 -9
Karamojong A11MK 0 0 0 -9
MER PT015196903 0 0 0 -9
MER PT016963592 0 0 0 -9
MER PT017744169 0 0 0 -9
MER PT81549344 0 0 0 -9
MER PT119136872 0 0 0 -9
MER PT122454842 0 0 0 -9
MER PT215474352 0 0 0 -9
MER PT217812317 0 0 0 -9
MER PT219168688 0 0 0 -9
MER PT219601143 0 0 0 -9
MER PT252557419 0 0 0 -9
MER PT319216448 0 0 0 -9
MER PT319282684 0 0 0 -9
MER PT363818216 0 0 0 -9
MER PT418342744 0 0 0 -9
MER PT419244998 0 0 0 -9
MER PT516604686 0 0 0 -9
MER PT617708786 0 0 0 -9
MER PT619695126 0 0 0 -9
MER PT619917858 0 0 0 -9
MER PT664494880 0 0 0 -9
MER PT716514996 0 0 0 -9
MER PT716613359 0 0 0 -9
MER PT817198289 0 0 0 -9
MER PT817238558 0 0 0 -9
MER PT916563306 0 0 0 -9
MER PT917260803 0 0 0 -9
MER PT919024663 0 0 0 -9
MER PT922074150 0 0 0 -9
MIR PT016395398 0 0 0 -9
MIR PT017527958 0 0 0 -9
MIR PT019440439 0 0 0 -9
MIR PT114018463 0 0 0 -9
MIR PT119439232 0 0 0 -9
MIR PT219588444 0 0 0 -9
MIR PT221192578 0 0 0 -9
MIR PT317415299 0 0 0 -9
MIR PT414019904 0 0 0 -9
MIR PT414127116 0 0 0 -9
MIR PT417428272 0 0 0 -9
MIR PT419689720 0 0 0 -9
MIR PT515068026 0 0 0 -9
MIR PT517526630 0 0 0 -9
MIR PT519440441 0 0 0 -9
MIR PT615797355 0 0 0 -9
MIR PT617553218 0 0 0 -9
MIR PT617559579 0 0 0 -9
MIR PT619689427 0 0 0 -9
MIR PT621218905 0 0 0 -9
MIR PT817416012 0 0 0 -9
MIR PT818645324 0 0 0 -9
MIR PT819237122 0 0 0 -9
MIR PT819588441 0 0 0 -9
MIR PT819691061 0 0 0 -9
MIR PT917415593 0 0 0 -9
MIR PT919439271 0 0 0 -9
MRY NL531504040 0 0 0 -9
MRY NL544367634 0 0 0 -9
MRY NL547313027 0 0 0 -9
MRY NL587374761 0 0 0 -9
MRY NL620113670 0 0 0 -9
MRY NL620113733 0 0 0 -9
MRY NL626712226 0 0 0 -9
MRY NL638976726 0 0 0 -9
MRY NL638976788 0 0 0 -9
MRY NL687794759 0 0 0 -9
MRY NL715173257 0 0 0 -9
MRY NL722692860 0 0 0 -9
MRY NL722692910 0 0 0 -9
MRY NL738408033 0 0 0 -9
MRY NL761972352 0 0 0 -9
MRY NL767809304 0 0 0 -9
MRY NL870906112 0 0 0 -9
MRY NL894104329 0 0 0 -9
MRY NL923771012 0 0 0 -9
MRY NL924693623 0 0 0 -9
MRY NL924693692 0 0 0 -9
MRY NL939112171 0 0 0 -9
MRY NL8444589305 0 0 0 -9
Nganda L01MK 0 0 0 -9
Nganda L02MK 0 0 0 -9
Nganda L03MK 0 0 0 -9
Nganda L04MK 0 0 0 -9
Nganda L05MK 0 0 0 -9
Nganda L06MK 0 0 0 -9
Nganda L07MK 0 0 0 -9
Nganda M01MK 0 0 0 -9
Nganda M02MK 0 0 0 -9
Nganda M03MK 0 0 0 -9
Nganda M04MK 0 0 0 -9
Nganda M05MK 0 0 0 -9
Nganda M06MK 0 0 0 -9
Nganda M07MK 0 0 0 -9
Nganda M08MK 0 0 0 -9
Nganda M09MK 0 0 0 -9
Nganda M10MK 0 0 0 -9
Nganda P01MK 0 0 0 -9
Nganda P02MK 0 0 0 -9
Nganda P03MK 0 0 0 -9
Nganda P04MK 0 0 0 -9
Nganda P05MK 0 0 0 -9
Nganda P06MK 0 0 0 -9
Nganda P07MK 0 0 0 -9
Nganda P08MK 0 0 0 -9
Nganda P09MK 0 0 0 -9
Nganda P10MK 0 0 0 -9
Nguni NGI25 0 0 0 -9
Nguni NGI26 0 0 0 -9
Nguni NGI27 0 0 0 -9
Nguni NGI28 0 0 0 -9
Nguni NGI29 0 0 0 -9
Nguni NGI30 0 0 0 -9
Nguni NGI31 0 0 0 -9
Nguni NGI32 0 0 0 -9
Nguni NGI33 0 0 0 -9
Nguni NGI34 0 0 0 -9
Nguni NGI35 0 0 0 -9
Nguni NGI36 0 0 0 -9
Nguni NGI37 0 0 0 -9
Nguni NGI38 0 0 0 -9
Nguni NGI39 0 0 0 -9
Nguni NGI40 0 0 0 -9
Nguni Nguni1 0 0 0 -9
Nguni Nguni2 0 0 0 -9
Nguni Nguni3 0 0 0 -9
Nguni Nguni4 0 0 0 -9
Nguni Nguni5 0 0 0 -9
Nguni Nguni6 0 0 0 -9
Nguni Nguni7 0 0 0 -9
Nguni Nguni8 0 0 0 -9
Nguni Nguni9 0 0 0 -9
Nguni Nguni10 0 0 0 -9
Nguni Nguni11 0 0 0 -9
Nguni Nguni12 0 0 0 -9
Nguni Nguni13 0 0 0 -9
Nguni Nguni14 0 0 0 -9
Nguni Nguni15 0 0 0 -9
Nguni Nguni16 0 0 0 -9
Nguni Nguni17 0 0 0 -9
Nguni Nguni18 0 0 0 -9
Nguni Nguni19 0 0 0 -9
Nguni Nguni20 0 0 0 -9
Nguni Nguni21 0 0 0 -9
Nguni Nguni22 0 0 0 -9
Nguni Nguni23 0 0 0 -9
Nguni Nguni24 0 0 0 -9
Nkedi T01MK 0 0 0 -9
Nkedi T02MK 0 0 0 -9
Nkedi T03MK 0 0 0 -9
Nkedi T04MK 0 0 0 -9
Nkedi T05MK 0 0 0 -9
Nkedi T06MK 0 0 0 -9
Nkedi T07MK 0 0 0 -9
Nkedi T08MK 0 0 0 -9
Nkedi T09MK 0 0 0 -9
Nkedi T10MK 0 0 0 -9
Nkedi T11MK 0 0 0 -9
Nkedi T12MK 0 0 0 -9
Nkedi T13MK 0 0 0 -9
Nkedi T14MK 0 0 0 -9
Nkedi T15MK 0 0 0 -9
Nkedi T16MK 0 0 0 -9
Nkedi T17MK 0 0 0 -9
Nkedi T18MK 0 0 0 -9
Nkedi T19MK 0 0 0 -9
Northern_Finn_cattle a2FIN1 0 0 0 -9
Northern_Finn_cattle a2FIN2 0 0 0 -9
Northern_Finn_cattle a2FIN3 0 0 0 -9
Northern_Finn_cattle a2FIN4 0 0 0 -9
Northern_Finn_cattle a2FIN5 0 0 0 -9
Northern_Finn_cattle a2FIN6 0 0 0 -9
Northern_Finn_cattle a2FIN7 0 0 0 -9
Northern_Finn_cattle a2FIN8 0 0 0 -9
Northern_Finn_cattle a2FIN9 0 0 0 -9
Northern_Finn_cattle a2FIN10 0 0 0 -9
Northern_Finn_cattle a2FIN11 0 0 0 -9
Northern_Finn_cattle a2FIN12 0 0 0 -9
Northern_Finn_cattle a2FIN13 0 0 0 -9
Northern_Finn_cattle a2FIN14 0 0 0 -9
Northern_Finn_cattle a2FIN15 0 0 0 -9
Northern_Finn_cattle a2FIN16 0 0 0 -9
Northern_Finn_cattle a2FIN17 0 0 0 -9
Northern_Finn_cattle a2FIN18 0 0 0 -9
Northern_Finn_cattle a2FIN19 0 0 0 -9
Northern_Finn_cattle a2FIN20 0 0 0 -9
Northern_Finn_cattle a2FIN21 0 0 0 -9
Northern_Finn_cattle a2FIN22 0 0 0 -9
Northern_Finn_cattle a2FIN23 0 0 0 -9
Northern_Finn_cattle a2FIN24 0 0 0 -9
Northern_Finn_cattle a2FIN25 0 0 0 -9
Ntuku K01MK 0 0 0 -9
Ntuku K02MK 0 0 0 -9
Ntuku K03MK 0 0 0 -9
Ntuku K04MK 0 0 0 -9
Ntuku K05MK 0 0 0 -9
Ntuku K06MK 0 0 0 -9
Ntuku K07MK 0 0 0 -9
Ntuku K08MK 0 0 0 -9
Ntuku K09MK 0 0 0 -9
Ntuku K10MK 0 0 0 -9
Ntuku K11MK 0 0 0 -9
Ntuku K12MK 0 0 0 -9
Ntuku K13MK 0 0 0 -9
Ntuku K14MK 0 0 0 -9
Ntuku K15MK 0 0 0 -9
Ntuku K16MK 0 0 0 -9
Ntuku K17MK 0 0 0 -9
Ntuku K18MK 0 0 0 -9
Ntuku K19MK 0 0 0 -9
Tuli TUL11 0 0 0 -9
Tuli TUL12 0 0 0 -9
Tuli TUL13 0 0 0 -9
Tuli TUL14 0 0 0 -9
Tuli TUL15 0 0 0 -9
Tuli TUL16 0 0 0 -9
Tuli TUL17 0 0 0 -9
Tuli TUL18 0 0 0 -9
Tuli TUL19 0 0 0 -9
Tuli TUL20 0 0 0 -9
Tuli Tuli1 0 0 0 -9
Tuli Tuli2 0 0 0 -9
Tuli Tuli3 0 0 0 -9
Tuli Tuli4 0 0 0 -9
Tuli Tuli5 0 0 0 -9
Tuli Tuli6 0 0 0 -9
Tuli Tuli7 0 0 0 -9
Tuli Tuli8 0 0 0 -9
Tuli Tuli9 0 0 0 -9
Tuli Tuli10 0 0 0 -9
Western_Finn_cattle a1FIN1 0 0 0 -9
Western_Finn_cattle a1FIN2 0 0 0 -9
Western_Finn_cattle a1FIN3 0 0 0 -9
Western_Finn_cattle a1FIN4 0 0 0 -9
Western_Finn_cattle a1FIN5 0 0 0 -9
Western_Finn_cattle a1FIN6 0 0 0 -9
Western_Finn_cattle a1FIN7 0 0 0 -9
Western_Finn_cattle a1FIN8 0 0 0 -9
Western_Finn_cattle a1FIN9 0 0 0 -9
Western_Finn_cattle a1FIN10 0 0 0 -9
Western_Finn_cattle a1FIN11 0 0 0 -9
Western_Finn_cattle a1FIN12 0 0 0 -9
Western_Finn_cattle a1FIN13 0 0 0 -9
Western_Finn_cattle a1FIN14 0 0 0 -9
Western_Finn_cattle a1FIN15 0 0 0 -9
Western_Finn_cattle a1FIN16 0 0 0 -9
Western_Finn_cattle a1FIN17 0 0 0 -9
Western_Finn_cattle a1FIN18 0 0 0 -9
Western_Finn_cattle a1FIN19 0 0 0 -9
Western_Finn_cattle a1FIN20 0 0 0 -9
Western_Finn_cattle a1FIN21 0 0 0 -9
Western_Finn_cattle a1FIN22 0 0 0 -9
Western_Finn_cattle a1FIN23 0 0 0 -9
Western_Finn_cattle a1FIN24 0 0 0 -9
Western_Finn_cattle a1FIN25 0 0 0 -9
