Egyptian	BENI1502
Egyptian	ASU0101
Egyptian	SOH0502
Egyptian	DMT1
Egyptian	QENA0701
Holstein-Fresian	HF2086
Holstein-Fresian	HF2318
Holstein-Fresian	HF2240
Egyptian	QENA1301
Egyptian	SOH1101
Egyptian	GZ0802
Egyptian	ASU1303
Holstein-Fresian	HF2118
Egyptian	GZN0201
Egyptian	GZ0301
Egyptian	MOF18
Egyptian	ASW1401
Egyptian	GZ0501
Egyptian	QENA1901
Egyptian	GZN0801
Holstein-Fresian	HF2367
Egyptian	MOF14
Egyptian	ASW2101
Egyptian	GZN0301
Egyptian	DMT19
Egyptian	SOH1401
Egyptian	ASW2401
Egyptian	ASW2701
Egyptian	MOF3
Egyptian	BENI0501
