Western_Finn_cattle	a1FIN12
Eastern_Finn_cattle	a3FIN1
Eastern_Finn_cattle	a3FIN16
Northern_Finn_cattle	a2FIN2
Northern_Finn_cattle	a2FIN3
Northern_Finn_cattle	a2FIN14
Western_Finn_cattle	a1FIN3
Western_Finn_cattle	a1FIN17
Northern_Finn_cattle	a2FIN17
Western_Finn_cattle	a1FIN1
Eastern_Finn_cattle	a3FIN15
Northern_Finn_cattle	a2FIN19
Northern_Finn_cattle	a2FIN15
Northern_Finn_cattle	a2FIN8
Western_Finn_cattle	a1FIN10
Eastern_Finn_cattle	a3FIN13
Finn_Holstein_Friesian	a4FIN4
Eastern_Finn_cattle	a3FIN3
Western_Finn_cattle	a1FIN4
Western_Finn_cattle	a1FIN2
Western_Finn_cattle	a1FIN9
Northern_Finn_cattle	a2FIN6
Western_Finn_cattle	a1FIN13
Northern_Finn_cattle	a2FIN18
Finn_Holstein_Friesian	a4FIN5
Northern_Finn_cattle	a2FIN25
Finn_Holstein_Friesian	a4FIN1
Western_Finn_cattle	a1FIN23
Eastern_Finn_cattle	a3FIN20
Eastern_Finn_cattle	a3FIN10
Eastern_Finn_cattle	a3FIN14
Western_Finn_cattle	a1FIN16
Eastern_Finn_cattle	a3FIN11
Eastern_Finn_cattle	a3FIN24
Eastern_Finn_cattle	a3FIN22
Northern_Finn_cattle	a2FIN20
Eastern_Finn_cattle	a3FIN12
Western_Finn_cattle	a1FIN15
Northern_Finn_cattle	a2FIN5
Western_Finn_cattle	a1FIN24
Northern_Finn_cattle	a2FIN12
Northern_Finn_cattle	a2FIN9
Northern_Finn_cattle	a2FIN4
Western_Finn_cattle	a1FIN14
Northern_Finn_cattle	a2FIN23
Northern_Finn_cattle	a2FIN10
Northern_Finn_cattle	a2FIN1
Northern_Finn_cattle	a2FIN22
Western_Finn_cattle	a1FIN5
Eastern_Finn_cattle	a3FIN8
Eastern_Finn_cattle	a3FIN4
Western_Finn_cattle	a1FIN11
Eastern_Finn_cattle	a3FIN17
Western_Finn_cattle	a1FIN6
Finn_Holstein_Friesian	a4FIN2
Eastern_Finn_cattle	a3FIN6
Finn_Holstein_Friesian	a4FIN3
Eastern_Finn_cattle	a3FIN9
Eastern_Finn_cattle	a3FIN18
Western_Finn_cattle	a1FIN18
Western_Finn_cattle	a1FIN7
Eastern_Finn_cattle	a3FIN19
Western_Finn_cattle	a1FIN21
Eastern_Finn_cattle	a3FIN23
Northern_Finn_cattle	a2FIN24
Eastern_Finn_cattle	a3FIN5
Eastern_Finn_cattle	a3FIN21
Western_Finn_cattle	a1FIN25
Eastern_Finn_cattle	a3FIN7
Western_Finn_cattle	a1FIN22
Northern_Finn_cattle	a2FIN7
Northern_Finn_cattle	a2FIN21
Western_Finn_cattle	a1FIN8
Northern_Finn_cattle	a2FIN11
Western_Finn_cattle	a1FIN20
Northern_Finn_cattle	a2FIN16
Eastern_Finn_cattle	a3FIN2
Eastern_Finn_cattle	a3FIN25
Western_Finn_cattle	a1FIN19
Northern_Finn_cattle	a2FIN13
