Deep_red	NL731327870
MRY	NL722692860
Dutch_belted	NL709301671
Deep_red	NL897743947
Dutch_belted	NL916427526
Groninger_Whiteheaded	NL618500295
Fries_Hollands	NL872720088
Fries_Hollands	NL7246754382
Fries_Hollands	NL546273890
MRY	NL544367634
Deep_red	NL753143539
Fries_Hollands	NL632621611
Deep_red	NL543120656
MRY	NL8444589305
Dutch_belted	NL647677528
Fries_Hollands	NL592477208
MRY	NL939112171
Groninger_Whiteheaded	NL933242535
Groninger_Whiteheaded	NL893565936
MRY	NL626712226
Fries_Hollands	NL640009267
Groninger_Whiteheaded	NL546141535
Groninger_Whiteheaded	NL730721298
MRY	NL924693623
MRY	NL870906112
Groninger_Whiteheaded	NL656914092
Groninger_Whiteheaded	NL717744163
Dutch_belted	NL761301811
MRY	NL767809304
MRY	NL738408033
Dutch_belted	NL938278148
Deep_red	NL929557526
Groninger_Whiteheaded	NL655124830
Deep_red	NL764043264
Fries_Hollands	NL765377001
MRY	NL587374761
Deep_red	NL662821722
Deep_red	NL687130395
Deep_red	NL844657587
Deep_red	NL663629398
Dutch_belted	NL754452070
Fries_Hollands	NL759301993
Dutch_belted	NL660943163
Deep_red	NL539757750
Holstein-Friesian	NL669713907
Groninger_Whiteheaded	NL536475981
Groninger_Whiteheaded	NL867612275
Dutch_belted	NL895577368
Groninger_Whiteheaded	NL947529769
Deep_red	NL493742564
Dutch_belted	NL710451608
MRY	NL638976726
Dutch_belted	NL741878302
MRY	NL638976788
Deep_red	NL760721032
Deep_red	NL929557317
Groninger_Whiteheaded	NL529501589
Fries_Hollands	NL637403672
Fries_Hollands	NL698682737
Deep_red	NL569757704
Fries_Hollands	NL885314870
Deep_red	NL895949442
Fries_Hollands	NL757715806
Fries_Hollands	NL844578961
Dutch_belted	NL742688579
Groninger_Whiteheaded	NL656914186
Dutch_belted	NL520681255
Fries_Hollands	NL537418901
Deep_red	NL569757634
Fries_Hollands	NL765716040
Fries_Hollands	NL865602832
Groninger_Whiteheaded	NL877322308
Dutch_belted	NL662200387
Fries_Hollands	NL632621604
Deep_red	NL925357148
Dutch_belted	NL524809666
Deep_red	NL731328169
MRY	NL924693692
Holstein-Friesian	NL938886763
Fries_Hollands	NL757715736
MRY	NL547313027
Dutch_belted	NL732049627
Fries_Hollands	NL627583445
Deep_red	NL662600138
Dutch_belted	NL764518166
Dutch_belted	NL685200519
Deep_red	NL868648341
MRY	NL687794759
Deep_red	NL711827088
MRY	NL722692910
Fries_Hollands	NL946905230
Groninger_Whiteheaded	NL662820015
Dutch_belted	NL752801782
Fries_Hollands	NL890977619
Holstein-Friesian	NL871312240
MRY	NL620113733
MRY	NL715173257
Dutch_belted	NL388131727
Dutch_belted	NL767088857
Dutch_belted	NL742577688
Groninger_Whiteheaded	NL662445197
Fries_Hollands	NL495713016
Groninger_Whiteheaded	NL724484461
Groninger_Whiteheaded	NL645147346
MRY	NL923771012
Groninger_Whiteheaded	NL660713148
Dutch_belted	NL521694432
MRY	NL531504040
Deep_red	NL699843001
Dutch_belted	NL465750762
Groninger_Whiteheaded	NL877200080
Deep_red	NL946922866
MRY	NL620113670
Fries_Hollands	NL632621572
Fries_Hollands	NL643409484
Groninger_Whiteheaded	NL678921780
Holstein-Friesian	NL741810272
Holstein-Friesian	NL871311968
MRY	NL894104329
MRY	NL761972352
