Nguni	Nguni10
Tuli	Tuli5
Bonsmara	BON17
Bonsmara	Bonsmara2
Tuli	Tuli1
Afrikaner	Afrikaner16
Afrikaner	AFR29
Afrikaner	AFR38
Afrikaner	AFR31
Bonsmara	BON14
Bonsmara	Bonsmara7
Afrikaner	AFR28
Tuli	Tuli9
Holstein	HOL3
Afrikaner	Afrikaner15
Afrikaner	AFR40
Nguni	Nguni23
Tuli	TUL19
Afrikaner	AFR18
Afrikaner	AFR34
Nguni	Nguni19
Bonsmara	BON16
Afrikaner	AFR23
Afrikaner	Afrikaner14
Nguni	Nguni5
Nguni	Nguni20
Nguni	NGI32
Nguni	Nguni8
Nguni	Nguni6
Afrikaner	Afrikaner9
Tuli	TUL12
Bonsmara	BON19
Tuli	TUL15
Tuli	Tuli4
Afrikaner	Afrikaner7
Afrikaner	AFR25
Nguni	NGI34
Nguni	NGI40
Tuli	Tuli2
Nguni	Nguni7
Nguni	NGI29
Nguni	NGI36
Nguni	Nguni17
Nguni	Nguni18
Tuli	Tuli6
Nguni	NGI38
Nguni	Nguni14
Nguni	Nguni2
Nguni	NGI31
Afrikaner	Afrikaner2
Afrikaner	AFR21
Tuli	TUL18
Afrikaner	AFR22
Tuli	Tuli10
Tuli	Tuli8
Afrikaner	AFR24
Afrikaner	Afrikaner6
Bonsmara	Bonsmara9
Bonsmara	Bonsmara3
Holstein	HOL5
Holstein	HOL1
Bonsmara	BON11
Holstein	HOL4
Nguni	NGI39
Afrikaner	AFR33
Nguni	Nguni21
Afrikaner	AFR30
Nguni	Nguni24
Afrikaner	Afrikaner10
Bonsmara	Bonsmara10
Bonsmara	BON13
Bonsmara	BON15
Afrikaner	Afrikaner12
Nguni	NGI26
Nguni	NGI27
Afrikaner	AFR39
Nguni	NGI33
Nguni	NGI28
Tuli	TUL14
Afrikaner	AFR19
Nguni	Nguni12
Tuli	Tuli7
Holstein	HOL2
Bonsmara	BON18
Afrikaner	Afrikaner8
Nguni	NGI37
Afrikaner	Afrikaner11
Tuli	TUL13
Nguni	Nguni22
Bonsmara	Bonsmara5
Afrikaner	Afrikaner3
Tuli	Tuli3
Tuli	TUL11
Nguni	NGI30
Bonsmara	Bonsmara8
Nguni	Nguni1
Afrikaner	Afrikaner13
Afrikaner	AFR36
Nguni	Nguni15
Afrikaner	AFR17
Afrikaner	Afrikaner4
Tuli	TUL17
Tuli	TUL16
Nguni	Nguni16
Bonsmara	Bonsmara1
Nguni	Nguni11
Nguni	NGI35
Nguni	Nguni4
Bonsmara	Bonsmara4
Afrikaner	Afrikaner5
Nguni	NGI25
Nguni	Nguni9
Afrikaner	AFR32
Bonsmara	BON12
Afrikaner	Afrikaner1
Afrikaner	AFR27
Afrikaner	AFR37
Afrikaner	AFR26
Bonsmara	Bonsmara6
Nguni	Nguni13
Bonsmara	BON20
Afrikaner	AFR35
Nguni	Nguni3
Tuli	TUL20
Afrikaner	AFR20
