Nganda	M05MK
Karamojong	A07MK
Nganda	P01MK
Nkedi	T08MK
Ntuku	K10MK
Karamojong	A03MK
Ntuku	K09MK
Nganda	P06MK
Ankole	S07MK
Nganda	M02MK
Ankole	S14MK
Nganda	P08MK
Karamojong	A10MK
Ankole	S19MK
Karamojong	A05MK
Nganda	P02MK
Karamojong	A09MK
Nganda	L06MK
Nkedi	T03MK
Nkedi	T15MK
Ntuku	K13MK
Ankole	S01MK
Ntuku	K16MK
Karamojong	A04MK
Ntuku	K14MK
Nkedi	T13MK
Ntuku	K11MK
Karamojong	A08MK
Nkedi	T16MK
Ntuku	K19MK
Nganda	M06MK
Nganda	P04MK
Nganda	P05MK
Karamojong	A01MK
Ntuku	K18MK
Karamojong	A06MK
Ankole	S13MK
Karamojong	A11MK
Ankole	S04MK
Ankole	S03MK
Nganda	L03MK
Nganda	P03MK
Ntuku	K04MK
Nganda	L02MK
Nganda	M10MK
Nkedi	T04MK
Nganda	M07MK
Ntuku	K02MK
Ntuku	K12MK
Ntuku	K01MK
Ankole	S11MK
Nkedi	T12MK
Nganda	P10MK
Nganda	M01MK
Ntuku	K03MK
Nganda	M04MK
Nkedi	T10MK
Ankole	S05MK
Ntuku	K06MK
Ankole	S15MK
Ntuku	K07MK
Nkedi	T17MK
Nganda	M08MK
Nganda	M09MK
Nganda	P09MK
Nganda	L04MK
Friesian	W05MK
Nganda	L01MK
Friesian	W03MK
Ankole	S17MK
Ntuku	K08MK
Nkedi	T09MK
Nkedi	T06MK
Ankole	S06MK
Ankole	S09MK
Nkedi	T05MK
Nganda	L05MK
Nkedi	T19MK
Nkedi	T14MK
Nganda	P07MK
Nkedi	T11MK
Friesian	W01MK
Ankole	S10MK
Ntuku	K05MK
Nkedi	T01MK
Friesian	W04MK
Nkedi	T07MK
Nganda	M03MK
Ankole	S08MK
Ntuku	K15MK
Nkedi	T02MK
Ntuku	K17MK
Ankole	S02MK
Nganda	L07MK
Ankole	S12MK
Ankole	S18MK
Karamojong	A02MK
Nkedi	T18MK
Friesian	W02MK
Ankole	S16MK
